<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle">

    <item
        android:end="@dimen/_15ssp"
        android:gravity="center"
        android:start="@dimen/_15ssp"
        tools:targetApi="m">
        <shape>

            <size android:height="3dp" />

            <corners android:radius="4dp" />

            <solid android:color="@color/primary_brown" />

        </shape>
    </item>

</layer-list>